<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Форма регистрации</title>
</head>

<body>
    <main>
        <div class="circle"></div>
        <div class="register-form-container">
            <form action="">
                <h1 class="form-title">
                    Бесплатная консультация
                </h1>
                <div class="form-title1">
                    Оставьте заявку и наши специалисты свяжутся с Вами в ближайшее время
                </div>
                <div class="form-fields">
                    <div class="form-field">
                        <input type="text" placeholder="Ваше имя*" required pattern="[а-яА-Я]+"
                            title="Имя может содержать только буквы.">
                    </div>
                    <div class="form-field">
                        <input type="number" placeholder="Ваш номер телефона" required>
                    </div>
                </div>
                <div class="form-buttons">
                    <button class="button">Отправить</button>
                </div>
            </form>
        </div>
    </main>
</body>

</html>